{
  "name": "Control Room - Dhiraj Workspace",
  "short_name": "Control Room",
  "description": "Master hub for all production, costing, CRM and compliance tools",
  "start_url": "Control_Room_Hub.html",
  "display": "standalone",
  "background_color": "#16233F",
  "theme_color": "#16233F",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
